{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "*.ts",
        "lib/**/*.ts",
        "hooks/**/*.ts",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}